SELECT 
  s.id, 
  s.shop_name, 
  s.user_id, 
  s.description, 
  s.address, 
  s.phone, 
  s.deleted, 
  s.created_at, 
  s.updated_at,
  COALESCE(
    json_agg(
      json_build_object(
        'id', u.id,
        'name', u.name,
        'last_name', u.last_name,
        'email', u.email
      )
    ) FILTER (WHERE u.id IS NOT NULL),
    '[]'::json
  ) as users
FROM shops s
LEFT JOIN LATERAL UNNEST(COALESCE(s.user_id, ARRAY[]::INTEGER[])) AS user_id_val ON true
LEFT JOIN users u ON u.id = user_id_val AND u.deleted = false
WHERE s.id = $1 AND s.deleted = false
GROUP BY s.id, s.shop_name, s.user_id, s.description, s.address, s.phone, s.deleted, s.created_at, s.updated_at;

